---
title: Create a new UNICEF Toolkit
description: Critical Minerals in detail Learn how to create a new UNICEF Toolkit using the UNICEF Inventory theme.
tags: ["forking", "git", "new site", "UNICEF", "toolkits"]
downloadBtn: true
# search keywords
keywords: ["fork", "forking", "install", "installation", "launch", "UNICEF", "toolkits"]

---

This guide provides supplementary information about creating a new UNICEF Toolkit with the UNICEF Inventory theme.
Before reading this page, you should read "[Create a new Hugo site]({{< relref "new-site" >}})" on how to set up a new Hugo website with the UNICEF Inventory theme.


## UNICEF GitHub

The recommended way to create a new UNICEF Toolkit is to create a new GitHub repository on [github.com/unicef](https://github.com/unicef).
Creating a repository here allows you to leverage the `unicef.github.io` default namespace.
Alternatively, you can also use a custom domain by using CNAME records for GitHub Pages.
Using a custom domain with the UNICEF brand and identity requires approval (see below).

### Office of Innovation toolkits

If you are creating a toolkit within the Office of Innovation, please use the following naming structure:

```
unicef/ooi-toolkit-<topic>
```

See the examples below:

* [`unicef/ooi-toolkit-ds`](https://github.com/unicef/ooi-toolkit-ds)
* [`unicef/ooi-toolkit-software`](https://github.com/unicef/ooi-toolkit-software)


## UNICEF brand and identity

In order to use the UNICEF logo, brand, and identity in your toolkit, you need approval to use the brand.
Start a conversation first with your supervisor on your desire to create a new UNICEF Toolkit using the UNICEF Inventory theme and what content you want to publish.
Depending on the scope and use of your request, you may need to consult UNICEF ICTD and the Brand & Communications team for guidance and approval on using the UNICEF logo and brand in your toolkit.
