---
title: Code highlighting
description: Critical Minerals in detail Render code with a syntax highlighter.
categories: features
tags: ["content"]
downloadBtn: true

---
:toc:

Code highlighting can be used with the Hugo https://gohugo.io/functions/highlight/[`highlight` function].
The `highlight` function uses the https://github.com/alecthomas/chroma[Chroma] syntax highlighter, supporting over 200 languages with more than 40 available styles.

See an HTML example below:

{{< highlight html >}}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" >
  <script src="/assets/js/main.js"></script>
</head>
{{< /highlight >}}
